<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Galeria de Gatos</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #f6d365, #fda085);
            text-align: center;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        button {

            background: #fff;
            color: #333;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        button:hover {
            background: #333;
            color: #fff;
        }

        img {
            margin-top: 20px;
            width: 350px;
            height: 350px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <h1>Clique para ver um gato aleatório</h1>
    <button onclick="mostrarGato()">Mostrar Gato</button>
    <div>
        <img id="catImg" src="" alt="Imagem de gato aparecerá aqui">
    </div>
    <script src="script.js"></script>
</body>

</html>